<DOCTYPE !html>
	<html>
	<head>
		<title>FlatronPlay</title>
		<style type="text/css">
			a{
				text-decoration: none;
				color: white;
			}
			body{
				padding: 1.5%;
				background-color: #272B2B;
			}
			h1{
				background-color: #2E323A;
				color: white;
				font-family: Arial;
				padding: 6px;
			}
			ul{
				list-style-type: none;
				background-color: #2E323A;
				padding: 16px;
			}
			li{
				background-color: #214A56;
				display: inline;
				margin: 2.5%;
				padding: 10px;
				color: white;
				font-family: arial;
			}
			li.active{
				background-color: #416777;
			}
			h2{
				background-color: #2E323A;
				padding: 5px;
				font-family: Arial;
				color: white;
			}
			p{
				color:white;
				background-color: #2E323A;
				text-align: center;
				padding: 18px;
				font-family: arial;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<h1 align=center>FlatronPlay</h1>
		<ul align=center>
			<a href="index.html"><li>Главная</li></a>
			<a href="info.html"><li class="active">Информация</li></a>
			<a href="url.html"><li>Ссылки</li></a>
		</ul>
		<h2 align=center>Информация</h2>
		<p>Тут говорится о том, кто такой Флатрон... Этот сайт был полностью создан Dqu1J. Спасибо Sawlan за идею. Специально для - FlatronPlay. Хостинг - Guthub Pages. Стоимость сайта - 0,00руб. Времени потрачено - 4 часа. Будем благодарны за любые предложения по развитию сайта, Флатрон :D</p>
	</body>
	</html>
