<DOCTYPE !html>
	<html>
	<head>
		<title>FlatronPlay</title>
		<style type="text/css">
			a{
				text-decoration: none;
				color: white;
			}
			body{
				padding: 1.5%;
				background-color: #272B2B;
			}
			h1{
				background-color: #2E323A;
				color: white;
				font-family: Arial;
				padding: 6px;
			}
			ul{
				list-style-type: none;
				background-color: #2E323A;
				padding: 16px;
			}
			li{
				background-color: #214A56;
				display: inline;
				margin: 2.5%;
				padding: 10px;
				color: white;
				font-family: arial;
			}
			li.active{
				background-color: #416777;
			}
			h2{
				background-color: #2E323A;
				padding: 5px;
				font-family: Arial;
				color: white;
			}
			p{
				color:white;
				background-color: #2E323A;
				text-align: center;
				padding: 18px;
				font-family: arial;
				font-size: 18px;
			}
			strong{
				padding:2px;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1 align=center>FlatronPlay</h1>
		<ul align=center>
			<a href="index.html"><li>Главная</li></a>
			<a href="info.html"><li>Информация</li></a>
			<a href="url.html"><li class="active">Ссылки</li></a>
		</ul>
		<h2 align=center>Ссылки</h2>
		<p>Ссылки! <br>
			<strong> YouTube канал </strong>
			 <br> - <a href="https://www.youtube.com/channel/UC7P-Tl5cMNwEw7X4D41SHGg">Нажмите здесь</a> - <br> 
			 <strong>Группа ВК</strong> 
			 <br> - <a href="https://vk.com/flatronplay">Нажмите здесь</a> - <br>
			 <strong>Флатрон в ВК</strong> <br>
			 - <a href="https://vk.com/id173460590">Нажмите здесь</a> - <br>
			 <strong>Сервер Джу</strong> <br>
			 - 173.249.58.82:25724  \  MC1.13.2 - <br>
			 <strong>Сервер Дэйджа</strong> 
			 <br> - Неизвестно. Дэйдж, предоставь нам IP сервера -</p>
	</body>
	</html>